[gd_scene format=3 uid="uid://bjhqspkxa7h5q"]

[ext_resource type="Script" uid="uid://bx44qdhtbr4n6" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://brcr78axutvps" path="res://mob.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://pony1mqagqci" path="res://player.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://cq7msr3ultj5p" path="res://hud.tscn" id="4_1bvp3"]

[sub_resource type="Curve2D" id="Curve2D_7mycd"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node" unique_id=2048383949]
script = ExtResource("1_h2yge")
mob_scene = ExtResource("2_1bvp3")

[node name="Player" parent="." unique_id=1735205411 instance=ExtResource("3_lquwl")]

[node name="MobTimer" type="Timer" parent="." unique_id=1222331634]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="." unique_id=1988751757]

[node name="StartTimer" type="Timer" parent="." unique_id=298936221]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=191924479]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="." unique_id=1724449998]
curve = SubResource("Curve2D_7mycd")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath" unique_id=812008972]

[node name="HUD" parent="." unique_id=1977283912 instance=ExtResource("4_1bvp3")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
